<?xml version="1.0" ?>
<project name="vcdb" default="dist" basedir=".">

    <description>
        Build vcdb
    </description>

    <property name="python" value="python3"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <tstamp/>
    </target>

    <target name="bdist_wheel" depends="init" description="build wheel archive">
        <exec executable="${python}" failonerror="true">
            <arg value="setup.py"/>
            <arg value="bdist_wheel"/>
        </exec>
    </target>

    <target name="test" depends="init" description="run test suite">
        <exec executable="tox" failonerror="true">
            <arg value="--skip-missing-interpreters"/>
        </exec>
    </target>

    <target name="dist" depends="bdist_wheel" description="build distribution archives"/>


    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="tests/temp"/>
        <delete file="coverage.xml" />
        <delete file="nosetests.xml" />
    </target>

    <target name="count" depends="init" description="count number of source lines of code">
        <exec executable="pygount" failonerror="true">
            <arg value="--format=cloc-xml"/>
            <arg value="--out=cloc.xml"/>
            <arg value="--suffix=py"/>
            <arg value="--verbose"/>
        </exec>
    </target>

    <target name="jenkins" depends="count, dist, test" description="build everything needed for Jenkins"/>
</project>