# Tox configuration for vcdb.
[tox]
envlist = py34, py35

[testenv]
deps =
    coveralls>=1.1
    coverage>=4.0
    nose>=1.3.7
    pygount>=0.1
    sqlalchemy>=0.8.4
    wheel>=0.29
commands = nosetests --cover-erase --cover-package=vcdb --cover-xml --with-coverage --with-xunit
